<html>
<header>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style>
body {
	    font: 11px sans-serif;
	}
	.linage {
	    fill: none;
	    stroke: #000;
	}
	.marriage {
	    fill: none;
	    stroke: black;
	}
	.man {
	    //background-color: lightblue;
			border-style: solid;
			border-width: 0px;
			box-sizing: border-box;
      // wizz
      margin: 10px auto;
      padding:  10px 10px 15px;
}
	.woman {
			//background-color: pink;
			border-style: solid;
			border-width: 0px;
			box-sizing: border-box;
      // wizz
      margin: 10px auto;
      padding: 10px 10px 15px;
	}
	.nodeFrame{
		background: white ;
		padding: 0px 0px 4px 0px;
		display: block;
		cursor: default;
		-webkit-box-shadow:0 4px 8px #666; 
		-moz-box-shadow:0 4px 8px #666;
		box-shadow:0 4px 8px #666;
	}
	p {
		padding:0;
		margin:0;
	}
	svg {
		border-style: solid;
		border-width: 1px;
	}
img{
	width:100%;
	height:100%;
	max-width:72px;
	max-height:72px;
	margin:4px;
}
	</style>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/d3-dtree/dist/dTree.min.js"></script>

</header>

<body>
  <div id="graph"></div>

	<script>
treeData = [{
  name: "伏羲",
  class: "man",
  textClass: "nodeFrame",
  marriages: [{
    spouse:{ "name":"女娲", "class":"woman"},
    children: [
       { name: "麒麟", "class": "man" },
       { name: "凤凰", "class": "woman" },
       { name: "少典",
           class: "man",
           extra: { "nickname": "有熊氏" },
           marriages: [{
           spouse: {
           name: "女登",
           class: "woman",
           extra: { "nickname": "有蟜氏" },
           },
           children: [{
              name: "姜神农",
              class: "man",
              extra: { "nickname": "炎帝" },
              marriages: [{
                  spouse:{ "name":"听訞", "class":"woman"},
                  children: [
                     { name: "炎居", "class": "man"},
                     { name: "瑶姬", "class": "woman", extra: { "nickname": "巫山神女" }},
                     { name: "女娃", "class": "woman", extra: { "nickname": "精卫" }},
                  ]
              }]
           }]

           },
           {
           "spouse": {
               name: "附宝",
               class: "woman",
               extra: { "nickname": "有蟜氏" },
           },
           children: [{
             name: "姬轩辕",
             class: "man",
             extra: { "nickname": "黄帝" },
             marriages: [{
               spouse: { name: "嫘祖", class: "woman", extra: { "nickname": "蚕神" }},
               children: [
                    { name: "姬玄嚣", "class": "man", extra: { "nickname": "少昊" },
                      marriages: [{
                      spouse: { name: "凤鸿氏", class: "woman"},
                      children: [
                                 { name: "姬蟜极", "class": "man"},
                                 ]
                      }]
                    },
                    { name: "姬昌意", "class": "man",
                      marriages: [{
                        spouse: { name: "昌仆", class: "woman", extra: { "nickname": "蜀山氏" }},
                        children: [
                          { name: "姬高阳", "class": "man", extra: { "nickname": "帝颛顼" },
                            marriages: [{
                              spouse: { name: "女禄", class: "woman", extra: { "nickname": "沉香" }},
                              children: [
                                         { name: "穷蝉", "class": "man"}
                              ]
                            }]
                          },
                        ]
                      }]
                    }
               ]
             },{
               spouse: { name: "女节", class: "woman", extra: { "nickname": "方雷氏" }},
             },{
             spouse: { name: "彤鱼氏", class: "woman"},
             children: [
                        { name: "夷鼓", "class": "man"},
                        { name: "苍林", "class": "man"},
                        ]
             },{
             spouse: { name: "嫫母", class: "woman"},
             }]
            }]
          }]
        },
       { name: "宓妃", class: "woman", extra: { "nickname": "洛神" }}
    ]
  }]
}];
dTree.init(treeData, {
  target: "#graph",
  debug: true,
  height: 600,
  width: 800,
  callbacks: {
    nodeClick: function(name, extra) {
      console.log(name);
    },
    textRenderer: function(name, extra, textClass) {
    	if (extra && extra.nickname)
      	name = name + " (" + extra.nickname + ")";
    	return "<div align='center' class='nodeFrame'><img src='https://zurb.com/playground/uploads/upload/upload/198/image-07.jpg'/><br/>" + name + "</div>";
    },
    nodeRenderer: function(name, x, y, height, width, extra, id, nodeClass, textClass, textRenderer) {
      let node = '';
      node += '<div ';
      node += 'style="height:100%;width:100%;" ';
      node += 'class="' + nodeClass + '" ';
      node += 'id="node' + id + '">\n';
      node += textRenderer(name, extra, textClass);
      node += '</div>';
      return node;
  },
  }
});
	</script>

</body>

</html>
